{
  "id": "/no-bet-90/",
  "name": "NO BET 90 — Life Defense",
  "short_name": "NO BET 90",
  "lang": "ja",
  "start_url": "/no-bet-90/",
  "scope": "/no-bet-90/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070910",
  "theme_color": "#080b12",
  "description": "ギャンブル遮断を補助し、Uber稼働・貯金・支払い・生活成長を一体管理する生活防衛PWA",
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ],
  "shortcuts": [{"name":"緊急モードを開く","short_name":"緊急モード","url":"./?emergency=1","icons":[{"src":"./icon-192.png","sizes":"192x192","type":"image/png"}]}]
}